*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #fff
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(../../assets/backgroud.png);
    display: grid;
    justify-content: center;
    align-content: center;
}

::-webkit-input-placeholder{
    color:#eee;
}

.wrapper{
    position: relative;
    width: 800px;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #FC6625;
    box-shadow: 0 0 50px 0 #FC6625;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 35px;
}

.inp{
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.input{
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #0ef;
}

.submit{
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(254, 255, 255), #000);
    
    

}

.footer{
    margin-top: 30px;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.link{
    color: #0ef;
    text-decoration: none;
}

.banner{
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    height: 100%;
    background: linear-gradient(to right, rgb(241, 241, 241), #FC6625);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
    padding-left: 70px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.wel_text{
    font-size: 40px;
    margin-top: -50px;
    margin-right: 20px;
    line-height: 50px;
}

.para{
    margin-top: 10px;
    margin-right: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}